semester: Spring
year: 2019
start_month: 1
start_day: 22
end_month: 5
end_day: 8
end_semester_month: 5
end_semester_day: 19
# Days of the week are MTWRF
meeting_days: TR
start_weekday: T
holiday: 2/26 February Break
holiday: 4/2 Spring Break
holiday: 4/4 Spring Break
homework: Imaging;imag;1/29;2/12
homework: Shading;shade;2/14;3/7
homework: Animation;anim;3/14;3/28
homework: Particles;phys;4/11;4/23
homework: Shadows;shadow;4/18;4/30
homework: proposals;prop;;4/16
#exam: 4/9;midterm
exam: 5/11;final project presentations 2pm

meeting: intro;slides/01intro.pdf

meeting: sampling and reconstruction;slides/02samp-recon.pdf;FCG Sections 9.1-9.4
meeting: sampling and reconstruction;;
meeting: sampling theory;slides/03samp-theory.pdf;FCG Section 9.5
meeting: texture antialiasing;slides/04tex-samp.pdf;Williams <a href="http://dx.doi.org/10.1145/800059.801126">doi</a><br/>Greene & Heckbert CGA 1986 <a href="http://dx.doi.org/10.1109/MCG.1986.276738">doi</a><br/> McCormack et al. 1999 <a href="http://dx.doi.org/10.1145/311535.311562">doi</a>
meeting: normal map antialiasing;;Olano & Baker 2010 <a href="http://www.csee.umbc.edu/~olano/papers/lean/">web</a>

#meeting: illumination math
meeting: shading and shading frames;slides/05shading-frames.pdf;<a href="http://www.terathon.com/code/tangent.html">Lengyel</a>
#meeting: detail mapping;
meeting: deferred shading;slides/06deferred.pdf
#meeting: microfacet models;

meeting: mesh animation;slides/07mesh-animation.pdf;Kavan, <a href="http://skinning.org">SIGGRAPH skinning course</a> I.1-2
meeting: detail mapping;slides/08detail-map.pdf
meeting: area lights;slides/09area-lights.pdf;Heitz et al. 2016 <a href="https://doi.org/10.1145/2897824.2925895">doi</a> <a href="https://eheitzresearch.wordpress.com/415-2/">web</a>, <a href="https://hal.archives-ouvertes.fr/hal-01458129">Lambert notes</a><br/>Manson & Sloan 2016 <a href="http://dx.doi.org/10.1111/cgf.12955">doi</a>

meeting: area lights | efficient meshes;slides/10mesh-efficiency.pdf;RTR 4e Ch. 16<br/>Hoppe 1997 <a href="http://hhoppe.com/proj/pm/">web</a>, 1999 <a href="http://hhoppe.com/proj/tvc/">web</a><br/>Garland & Heckbert 1997 <a href="https://www.cs.cmu.edu/~./garland/Papers/quadrics.pdf">pdf</a>
meeting: rotations;slides/11rotations.pdf
meeting: rotations;;Kavan et al. 2008 <a href="https://doi.org/10.1145/1409625.1409627">doi</a>
meeting: animation assignment

meeting: real-time physics;;Witkin and Baraff 2001 <a href="http://www.pixar.com/companyinfo/research/pbm2001/">course notes</a>
meeting: real-time physics;slides/12physics.pdf
meeting: real-time physics;;Mueller et al. 2006 <a href="http://matthias-mueller-fischer.ch/publications/posBasedDyn.pdf">web</a>
meeting: physics | final project intro;slides/13finalproj.pdf

meeting: shadow maps;slides/14shadowmap.pdf;Williams SIGGRAPH 1978 <a href="http://dx.doi.org/10.1145/965139.807402">doi</a><br/>Kilgard <a href="http://developer.nvidia.com/system/files/akamai/gamedev/docs/ShadowMaps_CEDEC_E.pdf">slides</a><br/>opengl-tutorial.org <a href="http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-16-shadow-mapping/">tutorial</a>
meeting: soft shadows;;Reeves SIGGRAPH 1987 <a href="http://dx.doi.org/10.1145/37402.37435">doi</a><br/>Fernando 2005 <a href="http://developer.download.nvidia.com/shaderlibrary/docs/shadow_PCSS.pdf">sketch</a><br>Eisemann et al. 2013 <a href="https://www.realtimeshadows.com/?q=node/15">course notes</a>

meeting: shadow volumes;slides/15shadowvol.pdf;Crow SIGGRAPH 1977 <a href="http://dx.doi.org/10.1145/965141.563901">doi</a><br/>McGuire GPU Gems <a href="https://developer.nvidia.com/gpugems/GPUGems/gpugems_ch09.html">web</a><br/>Stich et al. GPU Gems 3 <a href="https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch11.html">web</a>

meeting: ambient occlusion;;Mittring SIGGRAPH 2007 course notes <a href="http://dl.acm.org/citation.cfm?id=1281671">web</a><br/>Chapman <a href="http://john-chapman-graphics.blogspot.co.uk/2013/01/ssao-tutorial.html">tutorial</a><br/>McGuire et al. HPG 2011 <a href="http://dx.doi.org/10.1145/2018323.2018327">doi</a>


meeting: spherical harmonic lighting;;Sloan et al. 2002 <a href="http://dx.doi.org/10.1145/566654.566612">doi</a><br/>Sloan on SH tricks <a href="http://www.ppsloan.org/publications/StupidSH36.pdf">web</a></br>

meeting: midterm

#meeting: color science

#meeting: subdivision
meeting: tone mapping
meeting: GPU architecture
meeting: milestone presentations
