semester: Spring
year: 2019
start_month: 1
start_day: 22
end_month: 5
end_day: 8
end_semester_month: 5
end_semester_day: 19
# Days of the week are MTWRF
meeting_days: TR
start_weekday: T
holiday: 2/26 February Break
holiday: 4/2 Spring Break
holiday: 4/4 Spring Break
homework: Imaging;imag;1/29;2/12
homework: Shading;shading;2/14;3/5
homework: Animation;anim;2/28;3/19
homework: Physics;phys;3/14;3/28
homework: Shadows;shadow;4/9;4/23
homework: proposals;prop;;4/11
#exam: 4/9;midterm
exam: 5/11;final project presentations 2pm

meeting: intro;slides/01intro.pdf

meeting: sampling and reconstruction;slides/02samp-recon.pdf;FCG Sections 9.1-9.4
meeting: sampling and reconstruction;;
meeting: sampling theory;slides/03samp-theory.pdf;FCG Section 9.5
meeting: texture antialiasing;slides/04tex-samp.pdf;Williams <a href="http://dx.doi.org/10.1145/800059.801126">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1308&downloadtype=4">cms</a><br/>Greene & Heckbert CGA 1986 <a href="http://dx.doi.org/10.1109/MCG.1986.276738">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1307&downloadtype=4">cms</a>
meeting: texture antialiasing;;McCormack et al. 1999 <a href="http://dx.doi.org/10.1145/311535.311562">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1309&downloadtype=4">cms</a>
meeting: normal map antialiasing | OpenGL framebuffers;;Olano & Baker 2010 <a href="http://www.csee.umbc.edu/~olano/papers/lean/">web</a>

meeting: illumination math
meeting: shading and shading frames;;<a href="http://www.terathon.com/code/tangent.html">Lengyel</a>
#meeting: detail mapping;
meeting: microfacet models;
meeting: deferred shading;

meeting: mesh animation;;Kavan, <a href="http://skinning.org">SIGGRAPH skinning course</a> I.1-2
meeting: mesh animation

meeting: real-time physics 1;;Witkin and Baraff 2001 <a href="http://www.pixar.com/companyinfo/research/pbm2001/">course notes</a>
meeting: real-time physics 2

meeting: shadow maps;;Williams SIGGRAPH 1978 <a href="http://dx.doi.org/10.1145/965139.807402">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1235&downloadtype=4">cms</a><br/>Kilgard <a href="http://developer.nvidia.com/system/files/akamai/gamedev/docs/ShadowMaps_CEDEC_E.pdf">slides</a><br/>opengl-tutorial.org <a href="http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-16-shadow-mapping/">tutorial</a>
meeting: soft shadows;;Reeves SIGGRAPH 1987 <a href="http://dx.doi.org/10.1145/37402.37435">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1236&downloadtype=4">cms</a><br/>Fernando 2005 <a href="http://developer.download.nvidia.com/shaderlibrary/docs/shadow_PCSS.pdf">sketch</a><br>Eisemann et al. 2010 <a href="http://research.michael-schwarz.com/publ/files/shadowcourse-eg10.pdf">course notes</a>

meeting: shadow volumes;;Crow SIGGRAPH 1977 <a href="http://dx.doi.org/10.1145/965141.563901">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1280&downloadtype=4">cms</a><br/>McGuire GPU Gems <a href="http://http.developer.nvidia.com/GPUGems/gpugems_ch09.html">web</a><br/>Stich et al. GPU Gems 3 <a href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch11.html">web</a>

meeting: ambient occlusion;;Mittring SIGGRAPH 2007 course notes <a href="http://dl.acm.org/citation.cfm?id=1281671">web</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1305&downloadtype=4">cms</a><br/>Chapman <a href="http://john-chapman-graphics.blogspot.co.uk/2013/01/ssao-tutorial.html">tutorial</a><br/>McGuire et al. HPG 2011 <a href="http://dx.doi.org/10.1145/2018323.2018327">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=909&downloadtype=4">cms</a>

meeting: final project intro

meeting: &nbsp;
meeting: midterm

meeting: spherical harmonic lighting;;Sloan et al. 2002 <a href="http://dx.doi.org/10.1145/566654.566612">doi</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1470&downloadtype=4">cms</a><br/>Sloan on SH tricks <a href="http://www.ppsloan.org/publications/StupidSH36.pdf">web</a> <a href="https://cms.csuglab.cornell.edu/web/auth/?action=download&id=1471&downloadtype=4">cms</a></br>
#meeting: color science

meeting: subdivision
meeting: milestone presentations
meeting: tone mapping
meeting: GPU architecture
meeting: milestone presentations
